<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Cards</title>
</head>

<body>
    <header>
        <a href="#"><img src="./IMG/logo.png" alt="logo" height="50px" class="logo"></a>
        <button type="button" class="btn enter" id="enter-btn">Вхід</button>
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <input type="email" id="email" placeholder="E-mail">
                <input type="password" id="password" placeholder="Пароль">
                <button type="button" id="submit" class="btn">Відправити</button>
            </div>
        </div>
    </header>
    <main>

        <!-- Модальне вікно "Створити візит" -->
        <div id="visitModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <select id="doctorSelect">
                    <option value="cardiologist">Кардіолог</option>
                    <option value="dentist">Стоматолог</option>
                    <option value="therapist">Терапевт</option>
                </select>
                <div id="additionalFields">
                    <!-- Додаткові поля для візиту до лікаря -->
                </div>
                <button type="button" id="createVisitBtn" class="btn">Створити</button>
            </div>
        </div>

        <!-- filters -->

        <!-- filter by search -->
        <div class="filters-section">
            <input type="text" id="searchInput" placeholder="Пошук...">


            <!-- filter by boolean -->

            <select id="statusFilter">
                <option value="all">Усі</option>
                <option value="open">Відкриті</option>
                <option value="done">Завершені</option>
            </select>

            <!-- filter by priority -->
            <select id="priorityFilter">
                <option value="all">Усі</option>
                <option value="high">Високий приоритет</option>
                <option value="medium">Середній приоритет</option>
                <option value="low">Низький приоритет</option>
            </select>

            <!-- apply btn -->
            <button id="applyFiltersBtn">Застосувати фильтри</button>

        </div>
        <!-- testing of filters -->
        <div id="resultsContainer">
            <div class="card open" data-priority="high">
                <h3>Терапевт</h3>
                <p>Lorem ipsum dolor Кардиолог sit amet consectetur adipisicing elit. Distinctio, molestiae.</p>
            </div>
            <div class="card done" data-priority="low">
                <h3>Стоматолог</h3>
                <p>Lorem ipsum dolor sit Терапевт amet consectetur adipisicing elit. Distinctio, molestiae</p>
            </div>
            <div class="card open" data-priority="medium">
                <h3>Кардиолог</h3>
                <p>Lorem ipsum dolor</p>
            </div>
        </div>


        <p>No items have been added</p>

    </main>
    <footer>
        <h2>Made by 13andreym, ssxnya, slavir23</h2>
    </footer>
    <script type="module" src="./JS/app.js" defer></script>
</body>

</html>